<!DOCTYPE html>
<html>
<head>
	<title>Information Technology</title>
	<style>
		body {
			background-image: url("https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_1280.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container {
			width: 80%;
			margin: auto;
			text-align: center;
			padding: 50px;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0px 0px 10px #ccc;
			border-radius: 10px;
		}
		h1 {
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 30px;
			color: #333;
			text-shadow: 1px 1px #fff;
		}
		p {
			font-size: 20px;
			margin-bottom: 20px;
			color: #666;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Information Technology</h1>
		<p>Information technology (IT) is the use of computers, software, networks, and other digital technologies to process, store, and transmit information. IT has become an integral part of most businesses and organizations, and is used for a wide range of applications, from managing financial data to designing and testing new products.</p>
		<p>Some of the key areas of IT include:</p>
		<ul>
			<li>Software development</li>
			<li>Network and systems administration</li>
			<li>Database management</li>
			<li>Cloud computing</li>
			<li>Cybersecurity</li>
		</ul>
	</div>
</body>
</html>
